# can_debate.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.3
actionpack -v3.0.3
activemodel -v3.0.3
activerecord -v3.0.3
activerecord-import -v0.2.0
activeresource -v3.0.3
activesupport -v3.0.3
annotate-models -v1.0.4
arel -v2.0.4
bcrypt-ruby -v2.1.2
builder -v2.1.2
bundler -v1.0.7
cancan -v1.4.1
capybara -v0.4.0
celerity -v0.8.4
childprocess -v0.1.4
compass -v0.10.6
cucumber -v0.9.4
cucumber-rails -v0.3.2
culerity -v0.2.12
devise -v1.1.3
diff-lcs -v1.1.2
erubis -v2.6.6
factory_girl -v1.3.2
factory_girl_rails -v1.0
faker -v0.3.1
ffi -v0.6.3
gherkin -v2.2.9
haml -v3.0.24
i18n -v0.4.2
json -v1.4.6
json_pure -v1.4.6
mail -v2.2.10
mime-types -v1.16
nested_set -v1.5.4
nokogiri -v1.4.4
pickle -v0.4.3
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.6
rails -v3.0.3
railties -v3.0.3
rake -v0.8.7
rspec -v2.1.0
rspec-core -v2.1.0
rspec-expectations -v2.1.0
rspec-mocks -v2.1.0
rspec-rails -v2.1.0
rubyzip -v0.9.4
selenium-webdriver -v0.1.0
sqlite3-ruby -v1.3.2
term-ansicolor -v1.0.5
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.23
warden -v0.10.7
will_paginate -v2.3.15
xpath -v0.1.2
yard -v0.6.3
